*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
section
{
    width: 100%;
    height: 100px;
}

section header
{
    align-items: center;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 0 20px rgb(255, 255, 255);
}
section header .logo
{
    font-size: 30px;
    color: rgb(219, 219, 219);
    text-decoration: none;
    font-weight: bold;
    margin: 15px 0px; 
    font-style: italic;
}

section header .logo span
{
    color: rgb(255, 254, 254);
}

section header ul li {
display: inline-block;
margin: 5px 5px ;
padding: 5px 20px;
text-decoration: none;
color: rgb(255, 255, 255);

}
section header ul li a
{text-decoration: none;
    color: aliceblue;
    }
li a:hover
{
    color: rgb(179, 154, 154);
}

.circle
{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(87, 5, 26);
    z-index: -1;
}
section header p 
{
 cursor: pointer;
 padding: 10px 25px ;
 border: 1px solid rgb(236, 226, 226);
 border-radius: 30px;
 transition: 0.3s;
 color: white;
 
}
section header p:hover
{
    color: rgb(0, 0, 0);
    background: rgb(255, 245, 246);
}

section .text h1
{
    position: absolute;
    top: 30%;
    left: 4%;
    font-size: 100px;
    color: rgb(219, 149, 161);
    font-family: Cambria, Cochin, Georgia;
    font-style: italic;
}

 section .text h1 span 
 {
    color: rgb(247, 235, 235);
 }

 section .text p
 {
    width: 650px;
    position: absolute;
    top: 65%;
    left:7%;
    line-height: 26px;
    text-align: justify;
    font-style: italic;
    color: rgb(202, 201, 201);
    font-size: 18px;
    
 }

 

 section .bg-img img 
 {
    width: 750px;
    height: 590px;
    border-radius: 50%;
    position: absolute;
    top: 20%;
    left: 47%;
    margin-left: 25px;
 }

 .about
 {
    width: 100%;
    height: 240px;
    padding: 50%;
 }
 .about .box 
 {
    width: 100% ;
    padding: 60px 0;
    display: flex ;
    align-items: center;
    justify-content: center;
    
 }

 .about .box .cake
 {
    width: 220px;
    height: auto;
    padding: 5px 10px;
    margin: 0 15px;
    border-radius: 50px;
    cursor: pointer;
    z-index: 1;
    transition: 0.3s;
 }

 .about .box .cake:hover
 {
    box-shadow: 3px 5px ;
 }

 .about .box .cake img
 {
    width: 200px;
    height: 220px;
    border-radius: 50px;
 }
 .cake p
 {
    
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 29x;
    
 }

.ct 
{
   
   width: 650px;
    position: absolute;
    top: 120%;
    left:40%;
    line-height: 26px;
    text-align: justify; 
    color: rgb(231, 111, 111);
    font-size: 30px;
}
.ct p 
{
    font-family: fantasy;
}
section .Aboutus 
{

    width: 900px;
    position: absolute;
    top: 200%;
    left:24%;
    line-height: 26px;
    text-align: center; 
    font-size: 20px;
    
    
}
.Aboutus h1{
    color: rgb(0, 0, 0);
    font-family: serif;
}
.Aboutus p{
  color: rgb(131, 68, 78);
  font-family: cursive;
}

.footer
{
    background:  rgb(87, 5, 26);
    padding: 50px;

}
.footer .main
{
    max-width: 1170px;
    margin: auto;
}
ul{
    list-style: none;
}

.row
{
    display: flex;
    flex-wrap: wrap;
}

.footer-col
{
    width: 25%;
    padding: 0 15px;
}

.footer-col .social img{
    width: 20px;
    margin: 5px;
    border-radius: 50%;
}

.footer-col h4{

    font-size: 18px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before
{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background: rgb(190, 52, 128);
    height: 2px;
    box-sizing: border-box;
    width: 50px;

}

.footer-col ul li 
{
    margin-bottom: 20px;
}
.footer-col ul li a{
    text-decoration: none;
    color: gray;
    cursor: pointer;
}

