<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baking</title>
    <link rel="stylesheet" href="p.css">
    
</head>
<body>
    
    <section>
        <header>
            <nav></nav>
            <div class="circle"></div>
            <a href="#" class="logo"><span>S</span>ugar <span>R</span>ush</a>

            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Shop</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
               
               
            </ul>
            <p>Buy Now </p>
        </header>
        </nav>
        <div class="text">
            <h1>Delicious <br><span>Cake for you</span> &hearts;</h1>
            <p>You can't buy happiness , but you can buy cakes <br>
            and that's kind of the same thing.</p>
        </div>

        <div class="bg-img">
            <img src="imgg//Stracciatella Maqui Cheesecake _ Rainbow in My Kitchen.jpg">
        </div>

    </section>
       <section>
       <div class="ct">
        <p>
          ~ you can choose your own cake ~ 
        </p>
       </div>
    </section>

    <div class="about">
        <div class="box">
            <div class="cake">
                <img src="imgg//cake.jpg">
                <p>Butterfly cake</p>
            </div>
            <div class="cake">
                <img src="imgg//berry.jpg">
                <p>Berry cake</p>
            </div> 
            <div class="cake">
                <img src="imgg//fruity.jpg">
                <p>Fruity cake</p>
            </div>
            <div class="cake">
                <img src="imgg//vv.jpg">
                <p>Love cake</p>
            </div>
            
            <div class="cake">
                <img src="imgg//midnight.jpg">
                <p>midnight cake</p>
            </div>
            <div class="cake">
                <img src="imgg//rainbow.jpg">
                <p>Cloudy cake</p>
            </div>
            
        </div>

        
    </div>
    

    <section>
    
        <div class="Aboutus">
            <h1>&DownBreve;About Us&DownBreve;</h1>
            <br>
            <p>At Sugar Rush, baking is more than just a profession;
                 it's an art form. Each cake we create is a masterpiece, meticulously crafted with the finest 
                 ingredients and adorned with artistic flair. Whether you're celebrating a birthday, wedding, 
                 anniversary, or any special occasion, our cakes are designed to be the centerpiece of your event,
                 leaving a lasting impression on both you and your guests.</p>
        </div>
    </section>

    
    <footer class="footer">
        <div class="main">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">Our services</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Affiliate</a></li>
                        
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shiping</a></li>
                        <li><a href="#">Return</a></li>
                        <li><a href="#">Payment options</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Follow us</h4>
                    
                     <div class="social">
                        <a href="#"><img src="imgg/-logo-twitter.jpg"></a>
                        <a href="#"><img src="imgg//facebook-icon-.png"></a>
                        <a href="#"><img src="imgg//snapchat-logo.svg"></a>
                        <a href="#"><img src="imgg//social-instagram-icon-.png"></a>
                    

                     </div>
                </div>
            </div>
        </div>
    </footer>
</body>>
</html>